<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>리뷰 등록</title>

<script type="text/javascript" src="/resourcefile/jquery-3.7.1.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" href="/resourcefile/summernote-bs5.min.css">
<script type="text/javascript" src="/resourcefile/summernote-bs5.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"
	src="/resourcefile/lang/summernote-ko-KR.min.js"></script>
<link rel="stylesheet" href="/css/add.css">
<script src="/js/house.js"></script>
<script
	src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body>

	<div class="container">
		<h3>리뷰 등록</h3>

		<div class="section-box">
			<form method="post" enctype="multipart/form-data">

				<!-- 상세정보 -->
				<div class="mb-3">
					<label>리뷰 내용 :</label>
					<textarea id="reviewContent" name="reviewContent"
						class="form-control"></textarea>
				</div>
				
				<div class="mb-3">
					<label>평점</label>
					<input type="number" name="houseRate">
				</div>

				<!-- 이미지 추가 -->
				<div class="mb-3">
					<div class="row">
						<label class="col-2 col-form-label">제품 이미지 :</label>
						<div class="col-1 d-grid">
							<button type="button" id="add_photo"
								class="btn btn-sm btn-secondary">추가</button>
						</div>
					</div>
					<ul id="list_photo" class="mt-2">
						<li><input type="file" name="uploadFile" class="form-control">
						</li>
					</ul>
				</div>

				<!-- 버튼 -->
				<div class="row">
					<div class="col-4"></div>
					<div class="col d-grid">
						<button id="add" class="btn btn-orange">등록</button>
					</div>
					<div class="col d-grid">
						<a th:href="@{/mypage/contract/list/{memberId}(memberId=${member.memberId})}"><button type="button" class="btn btn-cancel">취소</button></a>
					</div>
					<div class="col-4"></div>
				</div>
			</form>
		</div>
	</div>


	<div id="temp_photo" style="display: none">
		<div class="row mb-2">
			<div class="col">
				<input type="file" name="uploadFile" class="form-control">
			</div>
			<div class="col-1 d-grid">
				<button type="button" class="btn btn-sm btn-danger">삭제</button>
			</div>
		</div>
	</div>

	<script>
    $(() => {
        $("#houseContent").summernote({
            lang: 'ko-KR',
            height: 300,
        });

    
        $("#add_photo").on("click", function () {
            let temp = $("#temp_photo").html();
            $("#list_photo").append(`<li>${temp}</li>`);
        });

      
        $(document).on("click", ".btn-danger", function () {
            $(this).closest("li").remove();
        });
    });
    
    function updateMaxPeople() {
        const maxPeopleInput = document.getElementById("houseMaxpeople");
        const currentPeopleInput = document.getElementById("houseCurrentpeople");

        // 정원의 값에서 1을 뺀 값으로 max를 설정
        const maxPeople = parseInt(maxPeopleInput.value) - 1;

        // 현재원의 max 값이 정원 - 1로 설정되고, 현재 값도 그보다 크지 않도록 조정
        currentPeopleInput.max = maxPeople;

        // 만약 현재원 값이 max보다 크다면, 현재원 값을 max로 조정
        if (parseInt(currentPeopleInput.value) > maxPeople) {
            currentPeopleInput.value = maxPeople;
        }
    }

    // 페이지 로드 시에 초기 max값을 설정
    document.addEventListener('DOMContentLoaded', updateMaxPeople);
</script>
</body>

</html>
