<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>리뷰 변경</title>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link href="/resourcefile/summernote-bs5.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/update.css">
</head>
<body>
	<div class="container">
		<h3>리뷰 변경</h3>
		<form method="post" enctype="multipart/form-data">

			<label>리뷰 내용</label>
			<textarea id="reviewContent" name="reviewContent"
				th:text="${item.reviewContent}"></textarea>

			<div class="mb-3">
				<label>평점</label> <input type="number" name="houseRate"
					th:value="${item.houseRate}">
			</div>

			<label>기존 사진</label>
			<div id="existingPhotos" class="mb-3">
				<ul>
					<li th:each="photo : ${item.reviewPhoto}"><img
						th:src="${photo.photoUrl}" style="max-width: 150px;"> <label>
							<input type="checkbox" name="deletePhotoIds"
							th:value="${photo.photoId}"> 삭제
					</label></li>
				</ul>
			</div>

			<label>제품 이미지</label>
			<button type="button" id="add_photo">추가</button>
			<ul id="list_photo" class="mt-2">
				<li><input type="file" name="uploadFile"></li>
			</ul>

			<div class="d-flex justify-content-between mt-4">
				<button id="update">변경</button>
				<a th:href="@{/mypage/review/list/{memberId}(memberId=${memberId})}"><button type="button" class="btn btn-danger">취소</button></a>
			</div>
		</form>
	</div>

	<div id="temp_photo" style="display: none">
		<div class="row mb-2">
			<div class="col">
				<input type="file" name="uploadFile" class="form-control">
			</div>
			<div class="col-1">
				<button type="button" class="btn btn-sm btn-danger d-grid">삭제</button>
			</div>
		</div>
	</div>



	<!-- 부트스트랩 위치 조절 때문에 아래에 넣었음 아니면 깨짐 -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/resourcefile/summernote-bs5.min.js"></script>
	<script src="/resourcefile/lang/summernote-ko-KR.min.js"></script>

	<script>
        $(() => {
            $('#reviewContent').summernote({
                lang: 'ko-KR',
                height: 300
            });
            
            $("#add_photo").on("click", function () {
                let temp = $("#temp_photo").html();
                $("#list_photo").append(`<li>${temp}</li>`);
            });

          
            $(document).on("click", ".btn-danger", function () {
                $(this).closest("li").remove();
            });
        });
    </script>


</body>
</html>
