<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>마이페이지</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.page-header {
	display: flex;
	align-items: center;
	padding: 20px;
	background-color: #f8f8f8;
	font-size: 20px;
	color: #333;
}

.page-header i {
	font-size: 20px;
	margin-right: 10px;
	cursor: pointer;
	color: #666;
}

.page-header i:hover {
	color: #000;
}

.mypage-icons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 300px;
	gap: 60px;
	text-align: center;
}

.mypage-icons a {
	text-decoration: none;
	color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.mypage-icons a i {
	font-size: 40px; /* 아이콘 크기 */
	margin-bottom: 8px;
}

.mypage-icons a span {
	font-size: 16px; /* 텍스트 크기 */
}

.mypage-icons a:hover {
	color: #fe8205;
}
/* 태블릿 (768px 이하) */
@media ( max-width : 768px) {
	.mypage-icons {
		gap: 40px;
		margin-top: 200px;
	}
	.mypage-icons a i {
		font-size: 32px;
	}
	.mypage-icons a span {
		font-size: 15px;
	}
}

/* 모바일 (480px 이하) */
@media ( max-width : 480px) {
	.mypage-icons {
		flex-direction: column;
		margin-top: 100px;
		gap: 30px;
	}
	.mypage-icons a i {
		font-size: 28px;
	}
	.mypage-icons a span {
		font-size: 14px;
	}
	.page-header {
		font-size: 18px;
		padding: 16px;
	}
	.page-header i {
		font-size: 18px;
	}
}
</style>
</head>
<body>

	<!-- 헤더: 뒤로가기 + 사용자 이름 -->
	<div class="page-header">
		<i class="fas fa-arrow-left" onclick="history.back()"></i> <span
			th:text="${member.memberName + '님의 마이페이지'}"></span>
	</div>

	<!-- 아이콘 메뉴 -->
	<div class="mypage-icons">
		<a
			th:href="@{/mypage/profile/{memberId}(memberId=${member.memberId})}">
			<i class="fas fa-user-circle"></i> <span>프로필</span>
		</a> <a
			th:href="@{/mypage/contract/list/{memberId}(memberId=${member.memberId})}">
			<i class="fas fa-file-contract"></i> <span>계약 관리</span>
		</a> <a
			th:href="@{/mypage/review/list/{memberId}(memberId=${member.memberId})}">
			<i class="fas fa-comment-dots"></i> <span>리뷰 관리</span>
		</a> <a th:href="@{/chatroom/list}"> <i class="fas fa-question-circle"></i>
			<span>문의 관리</span>
		</a> <a th:if="${member != null and member.memberRole == 2}" th:href="@{/mypage/house/list/{memberId}(memberId=${member.memberId})}">
		<i class="fas fa-home"></i>
			<span>내 집 관리</span>
		</a>
	</div>
</body>
</html>
