<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>검색 결과</title>
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css?family=Instrument+Sans&display=swap"
	rel="stylesheet">
<link rel="stylesheet" href="/css/list.css">
<link rel="stylesheet" href="/css/header.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link
	href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto:wght@400;500&display=swap"
	rel="stylesheet">
</head>
<body>
	<div th:replace="~{/fragment/header.html :: fragment-header}"></div>

	<!--  상단 검색 키워드 -->
	<div class="result-header"
		style="text-align: center; padding: 30px 10px 10px;">
		<h2 style="color: black; font-weight: 600;"
			th:text="${keyword} + '에 대한 검색 결과'"></h2>
	</div>

	<!--  테이블 리스트 -->
	<div class="house-table-container">
		<table class="house-table">
			<thead>
				<tr>
					<th>이미지</th>
					<th>이름</th>
					<th>유형</th>
					<th>가격</th>
					<th>보증금</th>
					<th>주소</th>
					<th>평점</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="house : ${list}">
					<td><a
						th:href="@{/house/detail/{houseId}(houseId=${house.houseId})}">
							<img th:src="${house.photo[0].photoUrl}" alt="하우스 이미지">
					</a></td>
					<td><a
						th:href="@{/house/detail/{houseId}(houseId=${house.houseId})}"
						th:text="${house.houseName}">하우스 이름</a></td>
					<td th:text="${house.houseType}">유형</td>
					<td th:text="${house.housePrice}">가격</td>
					<td th:text="${house.houseDeposit}">보증금</td>
					<td th:text="${house.houseAddress}">주소</td>
					<td th:text="${house.houseRate}">평점</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="pagination">
		<a th:href="@{|/search?page=1${pager.query}|}"> &lt;&lt; </a> <a
			th:href="@{|/search?page=${pager.prev}${pager.query}|}"> &lt; </a>

		<th:block th:each="page : ${pager.list}">
			<a th:href="@{|/search?page=${page}${pager.query}|}"
				th:classappend="${pager.page} == ${page} ? 'active' : ''"
				th:text="${page}">1</a>
		</th:block>

		<a th:href="@{|/search?page=${pager.next}${pager.query}|}"> &gt; </a>
		<a th:href="@{|/search?page=${pager.last}${pager.query}|}">
			&gt;&gt; </a>
	</div>
</body>
</html>
