<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>하우스 등록</title>

<script type="text/javascript" src="/resourcefile/jquery-3.7.1.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/resourcefile/summernote-bs5.min.css">
<script type="text/javascript" src="/resourcefile/summernote-bs5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/resourcefile/lang/summernote-ko-KR.min.js"></script>
<link rel="stylesheet" href="/css/add.css">
<script src="/js/house.js"></script>
<script src="/js/addvalidation.js"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body>
<div class="container-fluid" style="background-color: #f9f9f9; min-height: 100vh;">
	<div class="container">
		<h3>하우스 추가</h3>

		<div class="section-box">
			<form id="addForm" method="post" enctype="multipart/form-data">
				<!-- 이름 -->
				<div class="row mb-3">
					<label class="col-2 col-form-label">하우스 이름 :</label>
					<div class="col">
						<input type="text" name="houseName" class="form-control">
						<span id="houseNameResult" class="valid-message"></span>
					</div>
				</div>

				<!-- 가격 -->
				<div class="row mb-3">
					<label class="col-2 col-form-label">가격(월) :</label>
					<div class="col">
						<input type="number" name="housePrice" class="form-control" step="10000">
						<span id="housePriceResult" class="valid-message"></span>
					</div>
				</div>

				<!-- 보증금 -->
				<div class="row mb-3">
					<label class="col-2 col-form-label">보증금 :</label>
					<div class="col">
						<input type="number" name="houseDeposit" class="form-control" step="10000">
						<span id="houseDepositResult" class="valid-message"></span>
					</div>
				</div>

				<!-- 집 종류 -->
				<div class="row mb-3">
					<label class="col-2 col-form-label">집 종류 :</label>
					<div class="col d-flex align-items-center gap-3">
						<div>
							<input type="radio" name="houseType" value="쉐어하우스" id="share">
							<label for="share">쉐어하우스</label>
						</div>
						<div>
							<input type="radio" name="houseType" value="홈스테이" id="homestay">
							<label for="homestay">홈스테이</label>
						</div>
						<span id="houseTypeResult" class="valid-message"></span>
					</div>
				</div>

				<!-- 상세정보 -->
				<div class="mb-3">
					<label>정원 :</label> <input id="houseMaxpeople" type="number" name="houseMaxpeople" min="1" value="1" step="1" oninput="updateMaxPeople()">
					<span id="houseMaxpeopleResult" class="valid-message"></span>
					<label>현재원 :</label> 
					<input id="houseCurrentpeople" type="number" name="houseCurrentpeople" min="0" value="0" step="1" max="0">
					
				</div>

				<!-- 상세정보 -->
				<div class="mb-3">
					<label>상세정보 :</label>
					<textarea id="houseContent" name="houseContent" class="form-control"></textarea>
					<span id="houseContentResult" class="valid-message"></span>
				</div>

				<!-- 주소 -->
				<div class="mb-3">
					<label>하우스 주소 :</label>
					<textarea id="houseAddress" name="houseAddress" class="form-control"></textarea>
					<span id="houseAddressResult" class="valid-message"></span>
				</div>

				<!-- 옵션 -->
				<div class="row mb-3">
					<label class="col-2 col-form-label">옵션 :</label>
					<div class="col d-flex align-items-center gap-3">
						<div th:each="option : ${list}">
							<input type="checkbox" name="houseOption"
								th:value="${option.optionId}" th:id="'option-' + ${option.optionId}"/> <label
								th:text="${option.optionContent}" th:for="'option-' + ${option.optionId}"></label>
						</div>
					</div>
				</div>

				<!-- 이미지 추가 -->
				<div class="mb-3">
					<div class="row">
						<label class="col-2 col-form-label">제품 이미지 :</label>
						<div class="col-1 d-grid">
							<button type="button" id="add_photo"
								class="btn btn-sm btn-secondary">추가</button>
						</div>
					</div>
					<ul id="list_photo" class="mt-2">
						<li><input type="file" name="uploadFile" class="form-control">
						</li>
					</ul>
					<span id="photoUploadResult" class="valid-message"></span>
				</div>

				<!-- 버튼 -->
				<div class="row">
					<div class="col-4"></div>
					<div class="col d-grid">
						<button id="add" class="btn btn-orange">등록</button>
					</div>
					<div class="col d-grid">
						<a href="../"><button type="button" class="btn btn-cancel">취소</button></a>
					</div>
					<div class="col-4"></div>
				</div>
			</form>
		</div>
	</div>
	</div>

	<div id="temp_photo" style="display: none">
		<div class="row mb-2">
			<div class="col">
				<input type="file" name="uploadFile" class="form-control">
			</div>
			<div class="col-1 d-grid">
				<button type="button" class="btn btn-sm btn-danger">삭제</button>
			</div>
		</div>
	</div>

	<script>
    $(() => {
        $("#houseContent").summernote({
            lang: 'ko-KR',
            height: 300,
        });

    
        $("#add_photo").on("click", function () {
            let temp = $("#temp_photo").html();
            $("#list_photo").append(`<li>${temp}</li>`);
        });

      
        $(document).on("click", ".btn-danger", function () {
            $(this).closest("li").remove();
        });
    });
    
    function updateMaxPeople() {
        const maxPeopleInput = document.getElementById("houseMaxpeople");
        const currentPeopleInput = document.getElementById("houseCurrentpeople");

        // 정원의 값에서 1을 뺀 값으로 max를 설정
        const maxPeople = parseInt(maxPeopleInput.value) - 1;

        // 현재원의 max 값이 정원 - 1로 설정되고, 현재 값도 그보다 크지 않도록 조정
        currentPeopleInput.max = maxPeople;

        // 만약 현재원 값이 max보다 크다면, 현재원 값을 max로 조정
        if (parseInt(currentPeopleInput.value) > maxPeople) {
            currentPeopleInput.value = maxPeople;
        }
    }

    // 페이지 로드 시에 초기 max값을 설정
    document.addEventListener('DOMContentLoaded', updateMaxPeople);
</script>
</body>

</html>
