<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>하우스 정보변경</title>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
	rel="stylesheet">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link href="/resourcefile/summernote-bs5.min.css" rel="stylesheet">
<link rel="stylesheet" href="/css/update.css">
<script
	src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="/js/house.js"></script>
</head>
<body>
	<div class="container">
		<h3>하우스 정보 변경</h3>
		<form method="post" enctype="multipart/form-data">
			<label>하우스 이름</label> <input type="text" name="houseName"
				th:value="${item.houseName}"> <label>가격(월)</label> <input
				type="number" name="housePrice" th:value="${item.housePrice}"
				step="10000"> <label>보증금</label> <input type="number"
				name="houseDeposit" th:value="${item.houseDeposit}" step="10000">

			<label>집 종류</label>
			<div class="radio-group">
				<input type="radio" name="houseType" value="쉐어하우스" id="share"
					th:checked="${item.houseType == '쉐어하우스'}"> <label
					for="share">쉐어하우스</label> <input type="radio" name="houseType"
					value="홈스테이" id="homestay" th:checked="${item.houseType == '홈스테이'}">
				<label for="homestay">홈스테이</label>
			</div>

			<label>상세정보</label>
			<textarea id="houseContent" name="houseContent"
				th:text="${item.houseContent}"></textarea>

			<label>하우스 주소</label>
			<textarea id="houseAddress" name="houseAddress"
				th:text="${item.houseAddress}"></textarea>

			<label>기존 사진</label>
			<div id="existingPhotos" class="mb-3">
				<ul>
					<li th:each="photo : ${item.photo}"><img
						th:src="${photo.photoUrl}" style="max-width: 150px;"> <label>
							<input type="checkbox" name="deletePhotoIds"
							th:value="${photo.photoId}"> 삭제
					</label></li>
				</ul>
			</div>

			<div class="mb-3">
					<div class="row">
						<label class="col-2 col-form-label">제품 이미지 :</label>
						<div class="col-1 d-grid">
							<button type="button" id="add_photo"
								class="btn btn-sm btn-secondary">추가</button>
						</div>
					</div>
					<ul id="list_photo" class="mt-2">
						<li><input type="file" name="uploadFile" class="form-control">
						</li>
					</ul>
				</div>

			<div class="d-flex justify-content-between mt-4">
				<button id="update">변경</button>
				<a
					th:href="@{/mypage/house/list/{memberId}(memberId=${member.memberId})}"><button
						type="button" class="btn btn-danger">취소</button></a>
			</div>
		</form>
	</div>

	<div id="temp_photo" style="display: none">
		<div class="row mb-2">
			<div class="col">
				<input type="file" name="uploadFile" class="form-control">
			</div>
			<div class="col-1">
				<button type="button" class="btn btn-sm btn-danger d-grid">삭제</button>
			</div>
		</div>
	</div>



	<!-- 부트스트랩 위치 조절 때문에 아래에 넣었음 아니면 깨짐 -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="/resourcefile/summernote-bs5.min.js"></script>
	<script src="/resourcefile/lang/summernote-ko-KR.min.js"></script>

	<script>
    $(() => {
        $("#houseContent").summernote({
            lang: 'ko-KR',
            height: 300,
        });

    
        $("#add_photo").on("click", function () {
            let temp = $("#temp_photo").html();
            $("#list_photo").append(`<li>${temp}</li>`);
        });

      
        $(document).on("click", ".btn-danger", function () {
            $(this).closest("li").remove();
        });
    });
    
    function updateMaxPeople() {
        const maxPeopleInput = document.getElementById("houseMaxpeople");
        const currentPeopleInput = document.getElementById("houseCurrentpeople");

        // 정원의 값에서 1을 뺀 값으로 max를 설정
        const maxPeople = parseInt(maxPeopleInput.value) - 1;

        // 현재원의 max 값이 정원 - 1로 설정되고, 현재 값도 그보다 크지 않도록 조정
        currentPeopleInput.max = maxPeople;

        // 만약 현재원 값이 max보다 크다면, 현재원 값을 max로 조정
        if (parseInt(currentPeopleInput.value) > maxPeople) {
            currentPeopleInput.value = maxPeople;
        }
    }

    // 페이지 로드 시에 초기 max값을 설정
    document.addEventListener('DOMContentLoaded', updateMaxPeople);
	</script>

</body>
</html>
