<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>내 프로필 - 도란도란</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/profile.css">
</head>
<body>

  <div class="profile-wrapper">
    <header class="profile-header">
      <a href="/" class="back-link">← 이전</a>
    </header>

    <section class="profile-card">
    <a href="/"><img src="/resourcefile/도란도란.png" alt="로고" class="logo"></a>
      <h2><span th:text="${member.memberName}"></span>님의 프로필</h2>
      
      <div class="profile-info">
        <p><strong>아이디</strong><span th:text="${member.memberId}"></span></p>
        <p><strong>이름</strong><span th:text="${member.memberName}"></span></p>
        <p><strong>성별</strong><span th:text="${member.memberGender}"></span></p>
        <p><strong>이메일</strong><span th:text="${member.memberEmail}"></span></p>
        <p><strong>닉네임</strong><span th:text="${member.memberNickname}"></span></p>
        <p><strong>주소</strong><span th:text="${member.memberAddress}"></span></p>
      </div>

      <div class="profile-actions">
        <a th:href="@{/mypage/profile/update/{memberId}(memberId=${member.memberId})}" class="btn">수정</a>
        <a th:href="@{/mypage/profile/update/currentpassword/{memberId}(memberId=${member.memberId})}" class="btn">비밀번호 변경</a>
        <a th:href="@{/logout}" class="btn logout">로그아웃</a>
        <a th:href="@{/mypage/profile/delete/{memberId}(memberId=${member.memberId})}" class="btn delete">탈퇴하기</a>
      </div>
    </section>
  </div>

</body>
</html>
