<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>비밀번호 확인</title>
  <style>
    @charset "UTF-8";

    body {
      background-color: #fff8f0;
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .check-container {
      background-color: #ffffff;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(255, 102, 0, 0.15);
      width: 360px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .check-container h2 {
      color: #ff6600;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 25px;
    }

    .check-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 18px;
    }

    .check-form label {
      font-size: 14px;
      color: #333;
      font-weight: 500;
    }

    .check-form input {
      padding: 12px;
      border: 1px solid #ffd9b3;
      border-radius: 8px;
      font-size: 14px;
      width: 100%;
      box-sizing: border-box;
    }

    .submit-btn {
      padding: 12px;
      background-color: #ff6600;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #e65c00;
    }
  </style>
</head>
<body>
  <div class="check-container">
    <h2>비밀번호 확인</h2>
    <form method="post" class="check-form">
      <label for="currentPassword">현재 비밀번호</label>
      <input type="password" id="currentPassword" name="currentPassword" required>
      <button type="submit" class="submit-btn">확인</button>
    </form>
  </div>
</body>
</html>
