@charset "UTF-8";

.modal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
}

.modal-content {
	background: #ffffff;
	padding: 24px;
	border-radius: 12px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
	max-height: 80vh;
	overflow-y: auto;
	width: 320px;
	animation: fadeIn 0.3s ease;
}

.hidden {
	display: none;
}

.city-item,
.gu-item {
	padding: 12px 16px;
	margin: 4px 0;
	border-radius: 6px;
	cursor: pointer;
	transition: background-color 0.2s, color 0.2s;
}

.city-item:hover,
.gu-item:hover {
	background-color: #e0e0e0; 
	color: #000;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: scale(0.95);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}
