@charset "UTF-8";

body {
	font-family: 'Inter', sans-serif;
	background-color: #fff;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.withdraw-container {
	width: 100%;
	max-width: 400px;
	padding: 30px;
	border: 1px solid #eee;
	border-radius: 16px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
	text-align: center;
}

h2 {
	color: #fe8205;
	margin-bottom: 25px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

input[type="password"] {
	width: 100%;
	padding: 12px 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	border-radius: 6px;
	font-size: 14px;
	box-sizing: border-box;
}

button {
	background-color: #fe8205;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 6px;
	cursor: pointer;
	font-size: 14px;
	width: 100px;
}

button:hover {
	background-color: #e76d00;
}

.back-link {
	display: inline-block;
	margin-top: 20px;
	color: #fe8205;
	text-decoration: none;
	font-weight: 500;
	border: 1px solid #fe8205;
	padding: 8px 16px;
	border-radius: 6px;
	transition: background-color 0.2s, color 0.2s;
}

.back-link:hover {
	background-color: #fe8205;
	color: white;
}
.custom-modal {
	display: none;
	position: fixed;
	top: 0; left: 0; right: 0; bottom: 0;
	background-color: rgba(0, 0, 0, 0.4);
	justify-content: center;
	align-items: center;
	z-index: 9999;
}

.modal-content {
	background-color: white;
	padding: 25px 30px;
	border-radius: 12px;
	text-align: center;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	width: 90%;
	max-width: 300px;
}

.modal-content p {
	margin-bottom: 20px;
	font-size: 15px;
	color: #333;
}

.modal-btn {
	padding: 10px 20px;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	margin: 0 8px;
	font-size: 14px;
}

.modal-confirm {
	background-color: #fe8205;
	color: white;
}

.modal-confirm:hover {
	background-color: #e76d00;
}

.modal-cancel {
	background-color: #ccc;
	color: #333;
}

.modal-cancel:hover {
	background-color: #bbb;
}

@media (max-width: 480px) {
	.modal-content {
		padding: 20px;
	}
	.modal-btn {
		width: 100px;
		margin: 5px;
	}
}
