@charset "UTF-8";

body {
  background-color: #fff8f0;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(255, 102, 0, 0.15);
  width: 320px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.form-logo {
  margin-bottom: 8px; /* 로고와 로그인 간 간격 줄임 */
}

.form-logo img {
  display: block;
  max-height: 70px; /* 너무 크지 않도록 제한 */
  width: auto;
  margin: 0 auto;
  padding: 0;
}

.login-form h2 {
  color: #ff6600;
  margin-top: 0; /* 기본 여백 제거 */
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 20px;
}

.login-form input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ffd9b3;
  border-radius: 8px;
  font-size: 14px;
}

.signup-text {
  font-size: 13px;
  text-align: center;
  color: #666;
  margin: 0;
}

.signup-text a {
  color: #ff6600;
  font-weight: 500;
  text-decoration: none;
}

.signup-text a:hover {
  text-decoration: underline;
}

.login-form button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.login-form button[type="submit"] {
  background-color: #ff6600;
  color: white;
}

.login-form button[type="submit"]:hover {
  background-color: #e65c00;
}

.cancel-btn {
  background-color: #ccc;
  color: #333;
}

.cancel-btn:hover {
  background-color: #999;
}
