@charset "UTF-8";

body {
  background-color: #fff8f0;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup-form {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(255, 102, 0, 0.15);
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.form-logo {
  margin-bottom: 8px;
}

.form-logo img {
  display: block;
  max-height: 70px;
  width: auto;
  margin: 0 auto;
  padding: 0;
}

.signup-form h2 {
  color: #ff6600;
  margin-top: 0;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 20px;
}

.signup-form input[type="text"],
.signup-form input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ffd9b3;
  border-radius: 8px;
  font-size: 14px;
}

.radio-group {
  display: flex;
  gap: 15px;
  width: 100%;
  justify-content: center;
  font-size: 14px;
  color: #333;
}

.checkbox-label {
  width: 100%;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;
}

.signup-form button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.signup-form button[type="submit"] {
  background-color: #ff6600;
  color: white;
}

.signup-form button[type="submit"]:hover {
  background-color: #e65c00;
}

.cancel-btn {
  background-color: #ccc;
  color: #333;
}

.cancel-btn:hover {
  background-color: #999;
}

#idCheckResult,
#passwordCheckResult,
#passwordConfirmResult,
#nickCheckResult,
#emailCheckResult {
  display: none; /* 기본은 숨김 */
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

#idCheckResult.visible,
#passwordCheckResult.visible,
#passwordConfirmResult.visible,
#nickCheckResult.visible,
#emailCheckResult.visible {
  display: inline; /* 결과 있을 때만 보임 */
}
